<!DOCTYPE html>
<html>
   <head>
      <title>ReceitaReact - 3</title>
   </head>

   <body>
      <div id="app">
      </div>

      <script src="../libs/react.js"></script>

      <script src="../libs/react-dom.js"></script>

      <script src="../libs/babel.js"></script>

      <script type="text/babel">

         const TabelaBebidas = ({titulo,cabecalhos, conteudo }) => {

            return (

                <div>

                    <h1>{titulo}</h1>

                    <table id="tabela" border="1">

                        <thead>

                           <tr>{cabecalhos.map((cabecalho, index) => (
                                 <th key={index}>{cabecalho}</th>
                              ))}
                           </tr>

                        </thead>
                        <tbody>
                           
                           {conteudo.map((linha, index) => (
                              <tr key={index}>
                                 {linha.map((celula, index) => (
                                    <td key={index}>{celula}</td>
                                 ))}
                              </tr>
                           ))}

                        </tbody>

                    </table>

                </div>

            )

        }



        const valoresCabecalhos = ["Nome", "Marca", "Preço", "Tipo"]
        const conteudoTabela = [
            ["Coca-Cola", "Coca-Cola", 5.00, "Refrigerante"],
            ["Guaraná", "Antarctica", 4.50, "Refrigerante"],
            ["Suco de Laranja", "Del Valle", 6.00, "Suco"],
            ["Água Mineral", "Crystal", 2.00, "Água"],
            ["Cerveja", "Skol", 7.00, "Cerveja"]
        ]

        ReactDOM.render(

         <TabelaBebidas titulo="minha tabela de cana" cabecalhos={ valoresCabecalhos } conteudo={ conteudoTabela } />,
         document.getElementById("app"))
      </script>

   </body>

</html>